PORT = 5000
DB_MONGODB_APP = mongodb+srv://binhhuun:binhmit2504@cluster0.ncouf.mongodb.net/my-test?retryWrites=true&w=majority

DB_MONGODB_USER = mongodb+srv://binhhuun:binhmit2504@user-db.ijg3r.mongodb.net/user-db?retryWrites=true&w=majority